<src:ClsFormInterface x:Class="WinBaseDatos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:OPT.OrionP.OriWin;assembly=OriWin"
    Title="Base de Datos" Height="580" Width="900" WindowStyle="SingleBorderWindow" 
            WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="RecImagenes/orionLogo24.png" KeyDown="clsFormInterface_KeyDown">
    <Grid Name="grdPpal" MenuItem.Click="OnMenuClic">
        <Grid.RowDefinitions>
            <RowDefinition Height="95" Name="rwdControl"/>
            <RowDefinition MinHeight="200"/>
        </Grid.RowDefinitions>
        <StaticResource ResourceKey="RecImgCabeza" />
        <StaticResource ResourceKey="RecImgCuerpo" />
        <!--Barra de Herramientas y Menu-->
        <DockPanel Name="PanelControl" Grid.Row="0">
            <!--ToolBar-->
            <StaticResource ResourceKey="RecToolBarPan" />
            <!--Label Notificaciones-->
            <StaticResource ResourceKey="RecNotifica"/>
            <!--Menu-->
            <Menu Name="MenuVen"  DockPanel.Dock="Bottom" Height="25" Background="Gray"  VerticalAlignment="Center" 
                        TabIndex="1"/>
        </DockPanel>
        <!--Contenido especifico de la Ventana-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" x:Name="cldTreeView" />
                <ColumnDefinition Width="300*" x:Name="cldList"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="trvOrionPlus" Grid.Column="0" BorderThickness="0"
                      Background="Transparent" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
            </TreeView>
            <ListView x:Name="lvOrionCop" Grid.Column="1"
                      BorderThickness="0"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Background="Transparent" TabIndex="4">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="gvcPropiedad" Header="Propiedad" Width="300"
                                    DisplayMemberBinding="{Binding StrPropiedad}"/>
                        <GridViewColumn x:Name="gvcValor" Header="Valor" Width="500"
                                    DisplayMemberBinding="{Binding StrValor}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Column="0" Background="Gray" HorizontalAlignment="Right" 
            	VerticalAlignment="Stretch" IsTabStop="False" 
            	ShowsPreview="True" Width="2" Opacity=".5"
            	MouseEnter="GridSplitter_MouseEnter" 
            	MouseLeave="GridSplitter_MouseLeave"/>
        </Grid>
    </Grid>
</src:ClsFormInterface>
