<src:ClsFormInterface x:Class="WinGenPrefacturas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:OPT.OrionP.OriWin;assembly=OriWin"
    Title="Generación de Pre-Facturas" Height="440" Width="540" WindowStyle="SingleBorderWindow" 
    WindowStartupLocation="CenterScreen" Icon="RecImagenes/OrionLogo24.png" FontSize="12">
    <Grid Name="grdPpal">
        <Grid.RowDefinitions>
            <RowDefinition Height="95" Name="rwdControl"/>
            <RowDefinition MinHeight="120"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StaticResource ResourceKey="RecImgCabeza" />
        <StaticResource ResourceKey="RecImgCuerpo" />
        <!--Barra de Herramientas y Menu-->
        <DockPanel Name="PanelControl" Grid.Row="0">
            <!--ToolBar-->
            <StaticResource ResourceKey="RecToolBarPan" />
            <!--Label Notificaciones-->
            <StaticResource ResourceKey="RecNotifica"/>
            <!--Menu-->
            <Menu Name="MenuVen"  DockPanel.Dock="Bottom" Height="25" Background="Gray"  VerticalAlignment="Center" 
                        TabIndex="1"/>
        </DockPanel>
        <!--Contenido especifico de la Ventana-->
        <Grid Grid.Row="1">
            <Canvas Grid.Row="0">
                <Label x:Name="lblTitulo" Canvas.Left="40" Canvas.Top="20" Padding="0" 
                       Content="Generar Pre-Facturas ..." IsTabStop="False"
                   Background="Transparent" Foreground="Gray" FontSize="18" FontStyle="Italic"
                   TabIndex="0"/>
                <Label x:Name="lblPeriodo" Content="Periodo de las Pre-Facturas" Canvas.Left="40" 
                       Canvas.Top="61" Padding="0"/>
                <Label x:Name="txtPeriodoFact" Canvas.Left="220" Canvas.Top="60" Width="240" 
                       Style="{StaticResource RecTxtSoloLectura}"/>
                <Label x:Name="lblFechaFact" Content="Fecha de las Facturas" Canvas.Left="40" Canvas.Top="91" Padding="0"/>
                <Label x:Name="txtFechaFact" Canvas.Left="220" Canvas.Top="90" Width="240" 
                       Style="{StaticResource RecTxtSoloLectura}"/>
                <Label x:Name="lblFechaVen" Content="Fecha Vencen las Facturas" Canvas.Left="40" 
                       Canvas.Top="123" Padding="0"/>
                <DatePicker x:Name="dtpFechaVen" Width="140" Canvas.Left="220" Canvas.Top="120" 
                            HorizontalContentAlignment="Right" IsTabStop="True" Padding="6,1,1,1" TabIndex="1"
                            Visibility="Visible"/>
                <Label x:Name="lblFechaVenTxt" Content="La Fecha de Vencimiento debe establecerse" 
                       Canvas.Left="220" Canvas.Top="123" Padding="0" Visibility="Collapsed"/>

                <Label x:Name="lblFechaGra" Content="Fecha Limite pago sin Mora" Canvas.Left="40" 
                       Canvas.Top="153" Padding="0"/>
                <DatePicker x:Name="dtpFechaGra" Width="140" Canvas.Left="220" Canvas.Top="150" 
                            HorizontalContentAlignment="Right" IsTabStop="True" Padding="6,1,1,1" TabIndex="2"
                            Visibility="Visible"/>
                <Label x:Name="lblFechaGraTxt" Content="La Fecha de Gracia debe establecerse" 
                       Canvas.Left="220" Canvas.Top="153" Padding="0" Visibility="Collapsed"/>
                <Label x:Name="lblProceso" Content="Generando Pre-Facturas a:" Canvas.Left="40" Canvas.Top="183" Padding="0"/>
                <Label x:Name="txtProceso" Canvas.Left="220" Canvas.Top="182" Width="240" 
                       Style="{StaticResource RecTxtSoloLectura}"
                       FontWeight="Bold" HorizontalContentAlignment="Center" />
                <ProgressBar x:Name="pgbAvance" Canvas.Left="40" Canvas.Top="210" Width="420" 
                             Height="15"/>
                <Label x:Name="lblAvance" Canvas.Left="40" Canvas.Top="225"
                       Width="380" Padding="0" Content="Registros Procesados: 0 de 0" 
                       HorizontalContentAlignment="Left"/>
            </Canvas>
        </Grid>
        <!--Area inferior de la ventana-->
        <GridSplitter Grid.Row="2" Background="Gray" VerticalAlignment="Top" 
				IsTabStop="False" HorizontalAlignment="Stretch"  
				Height="2" Opacity=".5"/>
        <Grid Grid.Row="2" x:Name="grdPieVentana">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Canvas Name="cnvBotones" Grid.Row="0">
                <StaticResource ResourceKey="RecCnvAceCan"/>
            </Canvas>
            <StaticResource ResourceKey="RecDcpPiePaginaGral"/>
        </Grid>
    </Grid>
</src:ClsFormInterface>
