<src:ClsFormInterface x:Class="WinSectoresModulos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:OPT.OrionP.OriWin;assembly=OriWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    Title="Sectores Contribuyentes al Módulo" Height="530" Width="650" WindowStyle="SingleBorderWindow" 
    WindowStartupLocation="CenterScreen" Icon="RecImagenes/OrionLogo24.png" FontSize="12">
    <Grid x:Name="grdPpal"  MenuItem.Click="OnMenuClic" LostFocus="OnPierdeFoco"
          GotFocus="OnCogerFoco">
        <Grid.RowDefinitions>
            <RowDefinition Height="95"  x:Name="rwdControl"/>
            <RowDefinition MinHeight="200" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StaticResource ResourceKey="RecImgCabeza" />
        <StaticResource ResourceKey="RecImgCuerpo" />
        <DockPanel x:Name="PanelControl" Grid.Row="0">
            <!--ToolBar-->
            <StaticResource ResourceKey="RecToolBarPan" />
            <!--Label Notificaciones-->
            <StaticResource ResourceKey="RecNotifica"/>
            <!--Menu-->
            <Menu x:Name="MenuVen"  DockPanel.Dock="Bottom" Height="25" Background="Gray"  VerticalAlignment="Center" 
				TabIndex="1"/>
        </DockPanel>
        <Grid x:Name="grdSectoresModulo" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Background="Gray" HorizontalAlignment="Stretch" 
				IsTabStop="False" VerticalAlignment="Top" ShowsPreview="True" 
				Height="2" Opacity=".5"/>
            <Canvas Grid.Row="0">
                <Label x:Name="lblModulo" Content="Módulo de Contribución" 
					Canvas.Left="50" Canvas.Top="10" 
					Padding="0" TabIndex="6"/>
                <Label x:Name="txtModulo" Canvas.Left="245" Canvas.Top="10" Width="320" 
					Style="{StaticResource RecTxtSoloLectura}" TabIndex="7"/>
            </Canvas>
            <Canvas Grid.Row="1">
                <Label x:Name="lblSectorModulo" Content="Sector Contribuye al Módulo" Canvas.Left="10" 
					Canvas.Top="10" Padding="0" TabIndex="8"/>
                <TextBox x:Name="txtNombreSector" Canvas.Left="180" Canvas.Top="10" Width="200"
					IsTabStop="False" Text="{Binding NombreSector}" Background="Transparent" 
					TabIndex="9"/>
                <ComboBox x:Name="cboSectoresNuevo" Canvas.Left="180" Canvas.Top="10" Width="200" 
					Padding="6,1,1,1" Visibility="Hidden" TabIndex="10"/>
                <Label x:Name="lblTasa" Content="Tasa de Contribución" Canvas.Left="405" 
					Canvas.Top="12" Padding="0" TabIndex="11"/>
                <TextBox x:Name="txtTasa" Canvas.Left="530" Canvas.Top="10" Width="90"
					HorizontalContentAlignment="Right" IsTabStop="False" 
					Text="{Binding TasaContribucion, StringFormat=\{0:p\}}"
					TabIndex="12"/>
                <TextBox x:Name="txtTasaNueva" Canvas.Left="530" Canvas.Top="10" Width="90"
					HorizontalContentAlignment="Right" Visibility="Hidden" 
					TabIndex="13"/>
                <DataGrid x:Name="dgrSectoresModulo" Canvas.Left="70" Canvas.Top="40" Height="260"
					IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
					ItemsSource="{Binding}" SelectionMode="Extended" SelectionUnit="FullRow"
					IsReadOnly="True" IsTabStop="False" Background="Transparent" TabIndex="14">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Id. Sector" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Background="Transparent" BorderThickness="0" IsTabStop="False" 
										HorizontalAlignment="Center" Text="{Binding IdSector}"
										IsReadOnly="True"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Nombre Del Sector Contribuyente" Width="280">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Background="Transparent" BorderThickness="0" IsTabStop="False" 
										Text="{Binding NombreSector}" IsReadOnly="True"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tasa Contr." Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Background="Transparent" BorderThickness="0" IsTabStop="False" 
										HorizontalAlignment="Right" Text="{Binding TasaContribucion, StringFormat=\{0:p\}}"
										IsReadOnly="True"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>
        </Grid>
        <GridSplitter Grid.Row="2" Background="Gray" VerticalAlignment="Top" 
			IsTabStop="False" HorizontalAlignment="Stretch"  
			Height="2" Opacity=".5"/>
        <Grid Grid.Row="2" x:Name="grdPieVentana">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Canvas x:Name="cnvBotones" Grid.Row="0">
                <StaticResource ResourceKey="RecCnvAceCan"/>
            </Canvas>
            <StaticResource ResourceKey="RecDcpPiePaginaGral"/>
        </Grid>
    </Grid>
</src:ClsFormInterface>
